{
  "name": "apache-strait-runner",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run --config vitest.config.js"
  },
  "description": "Apache Strait Runner - Convoy Defense Action Game",
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.1",
    "vitest": "^1.6.1"
  }
}
